<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				box-sizing: border-box;
				width: 372px;
				height: 232px;
				border: 1px solid #666;
				margin: 10px auto;
				background: #efefef;
				padding-left: 15px;
				padding-right: 15px;
			}
			h3{
				font-family: "microsoft yahei";
				margin-top: 18px;
				padding-bottom: 10px;
				border-bottom: 1px solid #666;
				margin-bottom: 10px;
			}
			.aa{
				font: 18px "微软雅黑" ;
			}
			.bb{
				font: 14px "微软雅黑" ;
			}
			ul{
				padding-left: 0px;
				margin-top: 10px;
			}
			li{
				color: #242424;
				list-style-type: none;
				border-bottom: 1px dashed #666;
				padding-top: 8px;
				height: 14px;
				padding-bottom: 8px;
				padding-left: 20px;
				font: 12px "微软雅黑";
			}
		</style>
	</head>
	<body>
		<div>
			<h3>
				<span class="aa">最新文章</span><span class="bb">/New Articles</span>
				</h3>
				<ul type="none">
					<li >问中国：经济新活力算 治国理政 长征</li>
					<li >问中国：民生保障不是“清谈馆”国平 国庆节</li>
					<li >李克强不忘棚户区改造10日至12日将视察澳门</li>
					<li >王岐山监督中央部委五大抓手；关键少数加码</li>
					<li >李南江老师免费公开H5+跨平台开发教学视频</li>
				</ul>
		</div>
	</body>
</html>
